{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "todo-app",
  "license": "ISC",
  "author": "dharineeshnanthakumar",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongod": "^2.0.0",
    "mongoose": "^8.18.0",
    "mongoose-sequence": "^6.0.1"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.96"
  }
}
